<!DOCTYPE html>
<html>
  <head>
    <title>HolyState Wiki</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-01-04T23:17:40 CET">
<title>Fraktionen / Gruppierungen :: HolyState Wiki</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/regelwerk/fraktionen/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">HolyState Wiki</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://discord.gg/holystate" target="_blank" rel="noopener">
                  <label>Discord</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/regelwerk/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/regelwerk/">Regelwerk</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/regelwerk/allgemein/" class="dd-item">
        <div>
          <a href="/regelwerk/allgemein/">
            Allgemeine Regeln
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/charakter/" class="dd-item">
        <div>
          <a href="/regelwerk/charakter/">
            Charaktere
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/fraktionen/" class="dd-item active">
        <div>
          <a href="/regelwerk/fraktionen/">
            Fraktionen / Gruppierungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/zonen/" class="dd-item">
        <div>
          <a href="/regelwerk/zonen/">
            Grüne und Rote Zonen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/kommunikation/" class="dd-item">
        <div>
          <a href="/regelwerk/kommunikation/">
            Kommunikation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/sonderregelungen/" class="dd-item">
        <div>
          <a href="/regelwerk/sonderregelungen/">
            Sonderregelungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/streaming/" class="dd-item">
        <div>
          <a href="/regelwerk/streaming/">
            Streaming / Aufnahmen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/waffen/" class="dd-item">
        <div>
          <a href="/regelwerk/waffen/">
            Umgang mit Waffen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/raeube/" class="dd-item">
        <div>
          <a href="/regelwerk/raeube/">
            Überfälle, Geiselnahmen, Räube
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/tipps_und_tricks/" class="dd-item haschildren
        ">
      <div>
      <a href="/tipps_und_tricks/">Tipps und Tricks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tipps_und_tricks/fortbewegungsmittel/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/fortbewegungsmittel/">
            Fortbewegungmittel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/ganganmeldungen/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/ganganmeldungen/">
            Fraktionsbewerbungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/grundstuecke/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/grundstuecke/">
            Grundstuecke
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/illegales/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/illegales/">
            Illegale Aktivitäten
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/jobcenter/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/jobcenter/">
            Jobcenter
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/tastenbelegung/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/tastenbelegung/">
            Tastenbelegung
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/regelwerk/" >
   Regelwerk</option> 
      <option value="/regelwerk/allgemein/" >- Allgemeine Regeln</option>
      <option value="/regelwerk/charakter/" >- Charaktere</option>
      <option value="/regelwerk/fraktionen/"  selected>- Fraktionen / Gruppierungen</option>
      <option value="/regelwerk/zonen/" >- Grüne und Rote Zonen</option>
      <option value="/regelwerk/kommunikation/" >- Kommunikation</option>
      <option value="/regelwerk/sonderregelungen/" >- Sonderregelungen</option>
      <option value="/regelwerk/streaming/" >- Streaming / Aufnahmen</option>
      <option value="/regelwerk/waffen/" >- Umgang mit Waffen</option>
      <option value="/regelwerk/raeube/" >- Überfälle, Geiselnahmen, Räube</option>
  
    <option value="/tipps_und_tricks/" >
   Tipps und Tricks</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Fraktionen / Gruppierungen</h1>
    
    
    
    <ul>
<li><p>Probleme die durch Fraktionen oder Gruppierungen euren oder den allgemeinen Spiel-, RP-Fluss beeinträchtigen sind zunächst mit dessen Oberhäupten zu klären. Sollte dies nicht möglich sein, kann das Serverteam hinzugezogen werden.</p></li>

<li><p>Fraktionen und Gruppierungen dürfen <strong>ab</strong> 5 Spielern und einem gut ausgedachten Konzept dem Serverteam vorgestellt werden. Diese dürfen <strong>maximal 10 Mitglieder</strong> umfassen.
Staatsfraktionen (LSMC, LSPD, LSAC etc.) verfügen über eine Kapazität von <strong>25 Mitgliedern</strong>. Jegliche Art Anwärter ( Arbeiter, Runner, Untergeordnete, Butler) zählen als <strong>vollständiges Mitglied</strong> der Gruppierung.</p></li>

<li><p>Der dauerhafte Zusammenschluss zweier oder mehreren Gruppierungen und / oder
Fraktionen, sowie Organisationen jeglicher Art ist <strong>strikt</strong> untersagt. Eine Fusion einer Fraktion / Gruppierung / Organisation, welche dauerhaft aufgelöst werden und somit eine
komplett neue Zusammenstellung hervorgeht ist erlaubt.</p></li>

<li><p>Ein nicht anhaltender Zusammenschluss in einem Zeitraum von <strong>einem Tag</strong> , wird nur <strong>alle 3 Tage</strong> gestattet und auch nur dann wenn dies aus einer direkten Reaktion auf eine RP-Aktion geschieht.</p></li>

<li><p>Unangemeldete Gruppierungen (sog. Banden) dürfen <strong>maximal 5 Spieler</strong> umfassen und auch nur mit
diesen <strong>ausgewählten Spielern</strong> ist zu agieren. Diese Regel tritt nur in Kraft sollte dem
Server-Team <strong>kein Konzept</strong> eingereicht worden ist.</p></li>

<li><p>Unangemeldete Gruppierung welche <strong>ein Konzept</strong> eingereicht haben, dürfen mit bis zu <strong>5 Spielern</strong> agieren. Sollte das Konzept <strong>abgelehnt</strong> worden sein, so darf diese Gruppierung nicht mehr als Gruppierung vorgehen und muss sich wieder auf <strong>3 Spieler</strong> begrenzen.</p></li>

<li><p>Angemeldete Gruppierungen müssen von den Administratoren bestätigt werden. Es gibt zum aktuellen Zeitpunkt 5 Plätze für Gruppierungen die angenommen werden. <strong>Unternehmen, Firmen, Staatsfraktionen</strong> oder Ähnliches <strong>fallen nicht</strong> unter diese Regelung.</p></li>

<li><p>Mitglieder angemeldeter Gruppierungen müssen durch Kleidung oder sonstige Merkmale dauerhaft erkennbar sein. Bei einem Gangkrieg <strong>muss</strong> die Kleidung vollständig der Gruppierung angepasst sein. Es muss während eines Krieges dauerhaft erkennbar sein, wer wem zugehörig ist.</p></li>

<li><p>Die Kommunikation innerhalb Fraktionen, Gruppierungen oder Organisationen darf nur per IC-Voice und Funk erfolgen.</p></li>

<li><p>Jede Gruppierung hat für bestimmte Tätigkeiten eine Tagesbegrenzung. So darf jede Organisation <strong>maximal eine</strong> Bank und <strong>maximal drei</strong> Ladenräube pro Tag durchführen.
In Sonderfällen kann dies mit Genehmigung des Server-Teams überschritten werden.</p></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/regelwerk/charakter/" title="Charaktere"> <i class="fa fa-chevron-left"></i><label>Charaktere</label></a>
    <a class="nav nav-next" href="/regelwerk/zonen/" title="Grüne und Rote Zonen" style="margin-right: 0px;"><label>Grüne und Rote Zonen</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>