<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.58.1" />
    <title>HolyState Wiki</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-01-04T23:17:40 CET">
<title>Home :: HolyState Wiki</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">HolyState Wiki</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://discord.gg/holystate" target="_blank" rel="noopener">
                  <label>Discord</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/regelwerk/" class="dd-item haschildren
        ">
      <div>
      <a href="/regelwerk/">Regelwerk</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/regelwerk/allgemein/" class="dd-item">
        <div>
          <a href="/regelwerk/allgemein/">
            Allgemeine Regeln
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/charakter/" class="dd-item">
        <div>
          <a href="/regelwerk/charakter/">
            Charaktere
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/fraktionen/" class="dd-item">
        <div>
          <a href="/regelwerk/fraktionen/">
            Fraktionen / Gruppierungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/zonen/" class="dd-item">
        <div>
          <a href="/regelwerk/zonen/">
            Grüne und Rote Zonen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/kommunikation/" class="dd-item">
        <div>
          <a href="/regelwerk/kommunikation/">
            Kommunikation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/sonderregelungen/" class="dd-item">
        <div>
          <a href="/regelwerk/sonderregelungen/">
            Sonderregelungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/streaming/" class="dd-item">
        <div>
          <a href="/regelwerk/streaming/">
            Streaming / Aufnahmen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/waffen/" class="dd-item">
        <div>
          <a href="/regelwerk/waffen/">
            Umgang mit Waffen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/raeube/" class="dd-item">
        <div>
          <a href="/regelwerk/raeube/">
            Überfälle, Geiselnahmen, Räube
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/tipps_und_tricks/" class="dd-item haschildren
        ">
      <div>
      <a href="/tipps_und_tricks/">Tipps und Tricks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tipps_und_tricks/fortbewegungsmittel/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/fortbewegungsmittel/">
            Fortbewegungmittel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/ganganmeldungen/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/ganganmeldungen/">
            Fraktionsbewerbungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/grundstuecke/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/grundstuecke/">
            Grundstuecke
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/illegales/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/illegales/">
            Illegale Aktivitäten
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/jobcenter/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/jobcenter/">
            Jobcenter
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/tastenbelegung/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/tastenbelegung/">
            Tastenbelegung
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/regelwerk/" >
   Regelwerk</option>
    <option value="/tipps_und_tricks/" >
   Tipps und Tricks</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    
    
    
    
<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>
 


<h1 id="holystate-wiki">HolyState Wiki</h1>

<p>Herzlich Willkommen im Wiki von HolyState - auf den folgenden Seiten findest du unser Regelwerk, einige Tipps und Tricks sowie einen Leitfaden für unser Whitelisting.</p>

<p>Bei Fragen oder Problemen kannst du dich gerne im <a href="https://discord.gg/holystate">Discord</a> bei uns melden.</p>

<p><span style="color: red;">「Der Administration &amp; Projektleitung ist es vorbehalten, einzelne Punkte oder gesamte Abschnitte nach interner Absprache zu erweitern, verändern und zu entfernen.」</span></p>

<div style="font-size: 0;">
  <div style="width: 50%; vertical-align: top; display: inline-block; font-size: 1.05rem; padding-right: 5px;">
    <div style="border: 1px solid lightgray; padding: 15px; margin-bottom: 5px;">
      <h4>Regelwerk</h4>
      <ul>
        <li><a href="/regelwerk/allgemein">Allgemeines</a></li>
        <li><a href="/regelwerk/charakter">Charakterrichtlinien</a></li>
        <li><a href="/regelwerk/fraktionen">Fraktionen und Gruppierungen</a></li>
        <li><a href="/regelwerk/kommunikation">Kommunikation</a></li>
        <li><a href="/regelwerk/raeube">Geiselnahmen, Bank- und Ladenräube, Überfälle</a></li>
        <li><a href="/regelwerk/sonderregelungen">Sonderregelungen</a></li>
        <li><a href="/regelwerk/streaming">Richtlinien für Streaming und Aufnahmen</a></li>
        <li><a href="/regelwerk/waffen">Umgang mit Waffen</a></li>
        <li><a href="/regelwerk/zonen">Sichere Zonen, Sperrzonen, etc.</a></li>
      </ul>
    </div>
    <!--<div style="border: 1px solid lightgray; padding: 15px; margin-bottom: 5px;">
      <h4>Gesetzbuch</h4>
      <ul>
        <li><a href="#">Grundgesetz</a></li>
        <li><a href="#">Strafgesetzbuch (StGB)</a></li>
        <li><a href="#">Straßenverkehrsordnung (StVO)</a></li>
      </ul>
    </div>-->
  </div>
  <div style="width: 50%; vertical-align: top; display: inline-block; font-size: 1.05rem;">
  <div style="border: 1px solid lightgray; padding: 15px; margin-bottom: 5px;">
      <h4>Tipps und Tricks</h4>
      <ul>
        <li><a href="/tipps_und_tricks/fortbewegungsmittel/">Fortbewegungsmittel</a></li>
        <li><a href="/tipps_und_tricks/ganganmeldungen/">Fraktionsbewerbungen</a></li>
        <li><a href="/tipps_und_tricks/grundstuecke/">Häuser & Grundstücke</a></li>
        <li><a href="/tipps_und_tricks/illegales/">Illegale Aktivitäten</a></li>
        <li><a href="/tipps_und_tricks/jobcenter/">Jobcenter</a></li>
        <li><a href="/tipps_und_tricks/tastenbelegung/">Tastenbelegungen</a></li>
      </ul>
    </div>
    <div style="border: 1px solid lightgray; padding: 15px; margin-bottom: 5px;">
      <h4>Links</h4>
      <ul>
        <li><a href="https://holystate.de">Webseite</a></li>
        <li><a href="https://discord.gg/holystate">Discord</a></li>
        <li><a href="fivem://connect/45.11.16.174">FiveM</a></li>
      </ul>
    </div>
  </div>
</div>




    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-next" href="/regelwerk/" title="Regelwerk" style="margin-right: 0px;"><label>Regelwerk</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>