<!DOCTYPE html>
<html>
  <head>
    <title>HolyState Wiki</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-01-04T23:17:40 CET">
<title>Kommunikation :: HolyState Wiki</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/regelwerk/kommunikation/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">HolyState Wiki</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://discord.gg/holystate" target="_blank" rel="noopener">
                  <label>Discord</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/regelwerk/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/regelwerk/">Regelwerk</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/regelwerk/allgemein/" class="dd-item">
        <div>
          <a href="/regelwerk/allgemein/">
            Allgemeine Regeln
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/charakter/" class="dd-item">
        <div>
          <a href="/regelwerk/charakter/">
            Charaktere
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/fraktionen/" class="dd-item">
        <div>
          <a href="/regelwerk/fraktionen/">
            Fraktionen / Gruppierungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/zonen/" class="dd-item">
        <div>
          <a href="/regelwerk/zonen/">
            Grüne und Rote Zonen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/kommunikation/" class="dd-item active">
        <div>
          <a href="/regelwerk/kommunikation/">
            Kommunikation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/sonderregelungen/" class="dd-item">
        <div>
          <a href="/regelwerk/sonderregelungen/">
            Sonderregelungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/streaming/" class="dd-item">
        <div>
          <a href="/regelwerk/streaming/">
            Streaming / Aufnahmen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/waffen/" class="dd-item">
        <div>
          <a href="/regelwerk/waffen/">
            Umgang mit Waffen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/raeube/" class="dd-item">
        <div>
          <a href="/regelwerk/raeube/">
            Überfälle, Geiselnahmen, Räube
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/tipps_und_tricks/" class="dd-item haschildren
        ">
      <div>
      <a href="/tipps_und_tricks/">Tipps und Tricks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tipps_und_tricks/fortbewegungsmittel/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/fortbewegungsmittel/">
            Fortbewegungmittel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/ganganmeldungen/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/ganganmeldungen/">
            Fraktionsbewerbungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/grundstuecke/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/grundstuecke/">
            Grundstuecke
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/illegales/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/illegales/">
            Illegale Aktivitäten
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/jobcenter/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/jobcenter/">
            Jobcenter
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/tastenbelegung/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/tastenbelegung/">
            Tastenbelegung
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/regelwerk/" >
   Regelwerk</option> 
      <option value="/regelwerk/allgemein/" >- Allgemeine Regeln</option>
      <option value="/regelwerk/charakter/" >- Charaktere</option>
      <option value="/regelwerk/fraktionen/" >- Fraktionen / Gruppierungen</option>
      <option value="/regelwerk/zonen/" >- Grüne und Rote Zonen</option>
      <option value="/regelwerk/kommunikation/"  selected>- Kommunikation</option>
      <option value="/regelwerk/sonderregelungen/" >- Sonderregelungen</option>
      <option value="/regelwerk/streaming/" >- Streaming / Aufnahmen</option>
      <option value="/regelwerk/waffen/" >- Umgang mit Waffen</option>
      <option value="/regelwerk/raeube/" >- Überfälle, Geiselnahmen, Räube</option>
  
    <option value="/tipps_und_tricks/" >
   Tipps und Tricks</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Kommunikation</h1>
    
    
    
    <ul>
<li><p>Achtet darauf, dass <strong>Salty Chat</strong> aktiviert ist und eure Geräte richtig erkannt wurden, damit ihr vorhersehbare Probleme eindämmen könnt.</p></li>

<li><p>Ordentliche Qualität eures Mikrofons ist das A und O um ein angenehmes Klima im Roleplay zu schaffen.</p></li>

<li><p>Stellt sicher, dass Störgeräusche (z. B. Rauschen, statisches Knistern, Rückkopplungen, nervige Geschwister oder anstrengende Eltern, etc.) unterbunden werden und zu unterlassen sind.</p></li>

<li><p>Gefesselt gibt es <strong>keine</strong> Möglichkeiten auf Gerätschaften der Kommunikation (z. B. Handy, Funkgeräte, In-Game-Chats) zurückzugreifen.</p></li>

<li><p>Aussagen oder Andeutungen, die supportbetreffend ausgesprochen werden, wie beispielsweise &quot; Wir sehen uns im Support / der Suppenküche&quot; sind <strong>nicht</strong> gestattet.
Diese sind nur unnötig aufbrausend und in einer RP-Situation Fehl am Platz. (siehe Allgemeines)</p></li>

<li><p>Das übermäßige Abspielen von Musik, sowie die übermäßige Nutzung von Soundboards ist im Roleplay nicht gestattet. Ausnahme hiervon ist die Nutzung von Soundboards um Aktionen im Roleplay zu untermalen. Zum Beispiel als Mechaniker beim Reifenwechsel einen Akkuschrauber-Sound abzuspielen geht vollkommen in Ordnung.</p></li>

<li><p>Alle Chatfunktionen (<strong>auch Voice Chat</strong>) im Spiel sind In-Character zu betrachten. Solltet Ihr die Chatfunktion für unnötige Beleidigungen, Out-Of-Character oder gar als Troll-Plattform nutzen, kann dies mit einem Warn bis hin zum <strong>24 Stunden Bann</strong> führen.</p></li>

<li><p>HolyState ist ein <strong>deutscher</strong> Roleplay-Server! Es sollte sich herauskristallisieren, dass
somit in allen Chats die deutsche Sprache anzuwenden ist. Kleinere Abschweifungen in anderen Sprachen sind gestattet, sofern es ins Roleplay und zu eurem Charakter passt.</p></li>
</ul>

<p><strong>Schussankündigungen müssen auf Deutsch erfolgen!</strong></p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/regelwerk/zonen/" title="Grüne und Rote Zonen"> <i class="fa fa-chevron-left"></i><label>Grüne und Rote Zonen</label></a>
    <a class="nav nav-next" href="/regelwerk/sonderregelungen/" title="Sonderregelungen" style="margin-right: 0px;"><label>Sonderregelungen</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>