<!DOCTYPE html>
<html>
  <head>
    <title>HolyState Wiki</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-01-04T23:17:40 CET">
<title>Überfälle, Geiselnahmen, Räube :: HolyState Wiki</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/regelwerk/raeube/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">HolyState Wiki</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://discord.gg/holystate" target="_blank" rel="noopener">
                  <label>Discord</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/regelwerk/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/regelwerk/">Regelwerk</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/regelwerk/allgemein/" class="dd-item">
        <div>
          <a href="/regelwerk/allgemein/">
            Allgemeine Regeln
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/charakter/" class="dd-item">
        <div>
          <a href="/regelwerk/charakter/">
            Charaktere
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/fraktionen/" class="dd-item">
        <div>
          <a href="/regelwerk/fraktionen/">
            Fraktionen / Gruppierungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/zonen/" class="dd-item">
        <div>
          <a href="/regelwerk/zonen/">
            Grüne und Rote Zonen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/kommunikation/" class="dd-item">
        <div>
          <a href="/regelwerk/kommunikation/">
            Kommunikation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/sonderregelungen/" class="dd-item">
        <div>
          <a href="/regelwerk/sonderregelungen/">
            Sonderregelungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/streaming/" class="dd-item">
        <div>
          <a href="/regelwerk/streaming/">
            Streaming / Aufnahmen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/waffen/" class="dd-item">
        <div>
          <a href="/regelwerk/waffen/">
            Umgang mit Waffen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/raeube/" class="dd-item active">
        <div>
          <a href="/regelwerk/raeube/">
            Überfälle, Geiselnahmen, Räube
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/tipps_und_tricks/" class="dd-item haschildren
        ">
      <div>
      <a href="/tipps_und_tricks/">Tipps und Tricks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tipps_und_tricks/fortbewegungsmittel/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/fortbewegungsmittel/">
            Fortbewegungmittel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/ganganmeldungen/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/ganganmeldungen/">
            Fraktionsbewerbungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/grundstuecke/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/grundstuecke/">
            Grundstuecke
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/illegales/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/illegales/">
            Illegale Aktivitäten
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/jobcenter/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/jobcenter/">
            Jobcenter
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/tastenbelegung/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/tastenbelegung/">
            Tastenbelegung
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/regelwerk/" >
   Regelwerk</option> 
      <option value="/regelwerk/allgemein/" >- Allgemeine Regeln</option>
      <option value="/regelwerk/charakter/" >- Charaktere</option>
      <option value="/regelwerk/fraktionen/" >- Fraktionen / Gruppierungen</option>
      <option value="/regelwerk/zonen/" >- Grüne und Rote Zonen</option>
      <option value="/regelwerk/kommunikation/" >- Kommunikation</option>
      <option value="/regelwerk/sonderregelungen/" >- Sonderregelungen</option>
      <option value="/regelwerk/streaming/" >- Streaming / Aufnahmen</option>
      <option value="/regelwerk/waffen/" >- Umgang mit Waffen</option>
      <option value="/regelwerk/raeube/"  selected>- Überfälle, Geiselnahmen, Räube</option>
  
    <option value="/tipps_und_tricks/" >
   Tipps und Tricks</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Überfälle, Geiselnahmen, Räube</h1>
    
    
    
    

<ul>
<li><p>Ein Bankraub gilt als Großaktion und benötigen <strong>mindestens 6 aktive Polizisten</strong> im Dienst.</p></li>

<li><p>Geiselnahmen sind erst ab <strong>ab 6 aktiven Polizisten</strong> möglich.</p></li>

<li><p>Ein Ladenraub ist <strong>ab 3 aktiven Polizisten</strong> im Dienst verfügbar.</p></li>

<li><p>Im Allgemeinen gilt die Regel <strong>Polizisten im Dienst +2</strong> für die Anzahl der agierenden Gruppierungsmitgliedern.</p></li>

<li><p>Eine Sonderregelung der Geiselnahme ist, dass <strong>maximal $ 30.000</strong> pro Geisel verlangt werden dürfen. Das Maximum welches durch eine Geiselnahme erwirtschaftet werden darf, beträgt
<strong>höchstens $100k</strong> , welches überraschenderweise einem <strong>Maximum</strong> von <strong>5 Geiseln</strong> entspricht.</p></li>

<li><p>Die Staatsbank kann mit Update 1.8.0 nur ein mal pro Sonnenwende ausgeraubt werden.</p></li>

<li><p>Die Person, die den Raub durchführt, darf sich während dieser läuft nicht vom Ort des Geschehens entfernen. <em>Du kannst also nicht auf das Dach des Gebäudes klettern und weiter rauben</em>.</p></li>

<li><p>Das Zwingen von Spielern ihr Konto zu plündern oder Zwangsüberweisungen zu tätigen ist <strong>absolut</strong> untersagt und gilt als immenses Fehlverhalten. Zudem brecht ihr einer der Grundregeln des Roleplays. Solche Aktionen, sowie jemanden die Entscheidungsfreiheit zu nehmen und sein Leben und Vermögen anderweitig nicht schützen zu können fällt unter die Kategorie Power-RP und wird mit bis zu <strong>einem permanenten</strong> Bann bestraft.</p></li>

<li><p>Das Stehlen von Fahrzeugen ist, sofern es die RP-Situation gestattet und ein RP Hintergrund besteht, erlaubt. <strong>Das Überschreiben von Fahrzeugen über das UCP darf nicht erzwungen werden und fällt unter Power-RP.</strong></p></li>
</ul>

<h1 id="anzeige-der-aktiven-polizisten-im-spiel">Anzeige der aktiven Polizisten im Spiel</h1>

<ul>
<li>0 Beamte: ⚫</li>
<li>1 bis 3 Beamte: 🔴</li>
<li>4 bis 6 Beamte: 🔵️</li>
<li>über 7 Beamte: ⚪</li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/regelwerk/waffen/" title="Umgang mit Waffen"> <i class="fa fa-chevron-left"></i><label>Umgang mit Waffen</label></a>
    <a class="nav nav-next" href="/tipps_und_tricks/" title="Tipps und Tricks" style="margin-right: 0px;"><label>Tipps und Tricks</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>