<!DOCTYPE html>
<html>
  <head>
    <title>HolyState Wiki</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2020-01-04T23:17:40 CET">
<title>Umgang mit Waffen :: HolyState Wiki</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="Nutzung und Umgang mit Waffen, Schussankündigungen, etc.">



    
  </head>
  <body data-url="/regelwerk/waffen/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">HolyState Wiki</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://discord.gg/holystate" target="_blank" rel="noopener">
                  <label>Discord</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
    <li data-nav-id="/regelwerk/" class="dd-item parent haschildren
        ">
      <div>
      <a href="/regelwerk/">Regelwerk</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/regelwerk/allgemein/" class="dd-item">
        <div>
          <a href="/regelwerk/allgemein/">
            Allgemeine Regeln
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/charakter/" class="dd-item">
        <div>
          <a href="/regelwerk/charakter/">
            Charaktere
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/fraktionen/" class="dd-item">
        <div>
          <a href="/regelwerk/fraktionen/">
            Fraktionen / Gruppierungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/zonen/" class="dd-item">
        <div>
          <a href="/regelwerk/zonen/">
            Grüne und Rote Zonen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/kommunikation/" class="dd-item">
        <div>
          <a href="/regelwerk/kommunikation/">
            Kommunikation
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/sonderregelungen/" class="dd-item">
        <div>
          <a href="/regelwerk/sonderregelungen/">
            Sonderregelungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/streaming/" class="dd-item">
        <div>
          <a href="/regelwerk/streaming/">
            Streaming / Aufnahmen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/waffen/" class="dd-item active">
        <div>
          <a href="/regelwerk/waffen/">
            Umgang mit Waffen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/regelwerk/raeube/" class="dd-item">
        <div>
          <a href="/regelwerk/raeube/">
            Überfälle, Geiselnahmen, Räube
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/tipps_und_tricks/" class="dd-item haschildren
        ">
      <div>
      <a href="/tipps_und_tricks/">Tipps und Tricks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tipps_und_tricks/fortbewegungsmittel/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/fortbewegungsmittel/">
            Fortbewegungmittel
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/ganganmeldungen/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/ganganmeldungen/">
            Fraktionsbewerbungen
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/grundstuecke/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/grundstuecke/">
            Grundstuecke
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/illegales/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/illegales/">
            Illegale Aktivitäten
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/jobcenter/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/jobcenter/">
            Jobcenter
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tipps_und_tricks/tastenbelegung/" class="dd-item">
        <div>
          <a href="/tipps_und_tricks/tastenbelegung/">
            Tastenbelegung
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/regelwerk/" >
   Regelwerk</option> 
      <option value="/regelwerk/allgemein/" >- Allgemeine Regeln</option>
      <option value="/regelwerk/charakter/" >- Charaktere</option>
      <option value="/regelwerk/fraktionen/" >- Fraktionen / Gruppierungen</option>
      <option value="/regelwerk/zonen/" >- Grüne und Rote Zonen</option>
      <option value="/regelwerk/kommunikation/" >- Kommunikation</option>
      <option value="/regelwerk/sonderregelungen/" >- Sonderregelungen</option>
      <option value="/regelwerk/streaming/" >- Streaming / Aufnahmen</option>
      <option value="/regelwerk/waffen/"  selected>- Umgang mit Waffen</option>
      <option value="/regelwerk/raeube/" >- Überfälle, Geiselnahmen, Räube</option>
  
    <option value="/tipps_und_tricks/" >
   Tipps und Tricks</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    <h1>Umgang mit Waffen</h1>
    
    
    
    

<h2 id="nutzung-von-waffen">Nutzung von Waffen</h2>

<ul>
<li><p>Es gilt die Regel, dass Spielern, sollten diese Langwaffen bei sich tragen, nur dessen Waffen entzogen werden dürfen, wenn diese eine Tragetasche tragen bzw. die RP-Situation dies erlauben (z. B. hat diese in den Kofferraum gepackt oder vorher gezeigt und in einen Müllcontainer oder Gebüsch geschmissen / versteckt). Zusätzlich dürfen bei Kontrollen oder Raubzügen / Überfällen den beraubten Spielern <strong>maximal</strong> <strong>eine</strong> Langwaffe entnommen werden. Auch wenn diese mehrere bei sich tragen sollten. Die verbleibenen Waffen dürfen dennoch nicht in der selben Situation genutzt werden.</p></li>

<li><p>Die Nutzung eines Tazers gilt nicht als Schussankündigung. Weiterhin darf dieser nicht genutzt werden, sofern man mit einer überlegeneren Waffe bedroht wird.</p></li>

<li><p>Waffen (z. B. Langwaffen, Taser, etc. der Polizei), Gegenstände (Bandagen, Medikits) und Fahrzeuge von Staatsfraktionen dürfen <strong>nicht für eigene Zwecke</strong> verkauft oder verschenkt werden. Innerhalb einer RP Situation (u.a. Geiselnahme) dürfen diese jedoch als Forderung geltend gemacht werden. Fahrzeuge dürfen nicht dauerhaft überschrieben / verkauft werden.</p></li>

<li><p>Der Polizei und anderen <a nohref title="Behörden und Organisationen mit Sicherheitsaufgaben">BOS-Fraktionen</a> dürfen nicht um Ihre Dienstwaffen beraubt werden. Sofern ein Beamter jedoch eine Waffe beschlagnahmt und bei sich trägt, kann diese wieder entwendet werden.</p></li>
</ul>

<h2 id="schussankündigungen">Schussankündigungen</h2>

<ul>
<li><p>Der Start bzw. die Durchführung eines Raubüberfalls gilt nicht als Schussankündigung.</p></li>

<li><p>Schussankündigungen müssen zwingend auf <strong>Deutsch</strong> erfolgen.</p></li>

<li><p>Der Beschuss von Reifen ist nur dann zulässig, sofern zuvor die verbale Kontaktaufnahme gescheitert ist. Die Partei im beschossenen Fahrzeug <em>darf jedoch das Feuer erwiedern</em>.</p></li>

<li><p>Eine Ankündigung ist nicht notwendig, sofern zuvor von der Gegenpartei bereits angekündigt wurde. Hier gilt immer <em>Aktion gleich Reaktion</em>, auf eingehende Schläge sollte <em>nicht sofort</em> mit Beschuss reagiert werden.</p></li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="/regelwerk/streaming/" title="Streaming / Aufnahmen"> <i class="fa fa-chevron-left"></i><label>Streaming / Aufnahmen</label></a>
    <a class="nav nav-next" href="/regelwerk/raeube/" title="Überfälle, Geiselnahmen, Räube" style="margin-right: 0px;"><label>Überfälle, Geiselnahmen, Räube</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
  </div>


	<div>


  
    
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>